<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/host"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.alireza.quizandroidthree.LoginFragment"
        android:label="LoginFragment" />
    <fragment
        android:id="@+id/uploadFragment"
        android:name="com.alireza.quizandroidthree.UploadFragment"
        android:label="UploadFragment" />
</navigation>